#
# qmake configuration for building with arm-hackboard-linux-gnueabihf-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-hackboard-linux-gnueabihf-gcc
QMAKE_CXX               = arm-hackboard-linux-gnueabihf-g++
QMAKE_LINK              = arm-hackboard-linux-gnueabihf-g++
QMAKE_LINK_SHLIB        = arm-hackboard-linux-gnueabihf-g++

# modifications to linux.conf
QMAKE_AR                = arm-hackboard-linux-gnueabihf-ar cqs
QMAKE_OBJCOPY           = arm-hackboard-linux-gnueabihf-objcopy
QMAKE_STRIP             = arm-hackboard-linux-gnueabihf-strip

QMAKE_INCDIR_OPENGL_ES2 =
QMAKE_LIBDIR_OPENGL_ES2 = -ldrm -lwayland-egl
QMAKE_LIBS_OPENGL_ES2   = -ldrm -lwayland-egl

load(qt_config)
